spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Darshan@44

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true